{
  "dependencies": {
    "axios": "^1.13.6",
    "dayjs": "^1.11.20",
    "echarts": "4.9.0",
    "element-ui": "^2.15.14",
    "file-saver": "^2.0.5",
    "mavon-editor": "^2.10.4",
    "particles.js": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^2.16.105",
    "vue": "2.7.16",
    "vue-router": "3.6.5"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.9"
  }
}
